$color-menu-principal: #264653;

.menu-container {
  padding: 30px;
}

.menu-container ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  list-style: none;
}

@media screen and (min-width: 1440px) {
  .menu-container ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 24px;
    list-style: none;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .menu-container ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    list-style: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .menu-container ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    list-style: none;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .menu-container ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    list-style: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .menu-container ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    list-style: none;
  }
}

@media screen and (max-width: 320px) {
  .menu-container {
    padding: 0px;
  }

  .menu-container ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    list-style: none;
  }
}
